zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9003
xdebug.remote_log=/var/www/html/xdebug.log

;xdebug.remote_handler=dbgp
#To activate XDEBUG remote host must be your local IP address.
